<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.53.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcServices\GrpcServices.csproj" />
    </ItemGroup>

</Project>
