# DataSender

./: DataSender.sln  Dockerfile
Domain/: News.cs  NewsResponse.cs
EndPoint/: EndPoint.csproj  Program.cs  appsettings.json  news.txt
GrpcServices/: DataSenderGrpcService.cs  GrpcServices.csproj  GrpcSettings.cs  Processor.cs
GrpcServices/protos/: stream.proto
